<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- importar librería importante -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <script src="./lib/matter.min.js"></script>

    <!-- Hoja de estilo local -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="./js/Base.js"></script>
    <script src="./js/Bridge.js"></script>
    <script src="./js/Stone.js"></script>
    <script src="./js/Link.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
